# Naijaludo

./: .gitignore  NewReadMe.md  README.md  README2.md  abiola.gradle  androidkey.jks  bug  build.gradle  build.gradle.kts  conveyor.conf  download.html  file2  git-flow-plus.config  gradle.properties  index.html  instuctions  ludo.js  ludo.js.map  settings.gradle  settings.gradle.kts  text
app/: build.gradle  build.gradle.kts  fossReliantRelease-badging.txt  google-services.json  googlePlayRelease-badging.txt  proguard-rules.pro  release-badging.txt
app/baselineprofile/: build.gradle.kts
app/baselineprofile/src/main/java/com/mshdabiola/baselineprofile/: BaselineProfileGenerator.kt
app/dependencies/: fossReliantReleaseRuntimeClasspath.txt  googlePlayDebugRuntimeClasspath.txt
app/release/: app-release.aab
app/src/androidFossReliant/kotlin/com/mshdabiola/ludo/: MainActivity.kt
app/src/androidGooglePlay/kotlin/com/mshdabiola/ludo/: MainActivity.kt  MessageService.kt
app/src/androidInstrumentedTest/kotlin/com/mshdabiola/ludo/: NavigationTest.kt
app/src/androidMain/: AndroidManifest.xml
app/src/androidMain/kotlin/com/mshdabiola/ludo/: LudoApplication.kt
app/src/androidMain/res/drawable/: dice_roll_1.xml  ic_launcher_background.xml
app/src/androidMain/res/drawable-anydpi/: ic_ludo.xml
app/src/androidMain/res/values/: arrays.xml  themes.xml
app/src/androidMain/res/values-v31/: themes.xml
app/src/androidTest/java/com/mshdabiola/ludo/: ExampleInstrumentedTest.kt  Navigation2Test.kt  NavigationTest.kt
app/src/commonMain/kotlin/com/mshdabiola/ludo/: MainAppViewModel.kt
app/src/commonMain/kotlin/com/mshdabiola/ludo/di/: ApplicationModule.kt
app/src/commonMain/kotlin/com/mshdabiola/ludo/navigation/: NLNavHost.kt
app/src/commonMain/kotlin/com/mshdabiola/ludo/ui/: NLApp.kt  NLAppState.kt
app/src/debug/kotlin/: Test.kt
app/src/jvmMain/kotlin/com/mshdabiola/ludo/: MainApp.kt  Writer.kt
app/src/jvmTest/kotlin/com/mshdabiola/ludo/: NaijaLudoAppState.kt
app/src/main/: AndroidManifest.xml  baseline-prof.txt
app/src/main/java/com/mshdabiola/ludo/: Constant.kt  LogLudo.kt  LudoApplication.kt  MainActivity.kt  MessageService.kt  Navigation.kt
app/src/main/java/com/mshdabiola/ludo/database/: FirebaseUtil.kt  GameSaver.kt  IGameSaver.kt  Tasks.kt
app/src/main/java/com/mshdabiola/ludo/di/: ApplicationModule.kt
app/src/main/java/com/mshdabiola/ludo/navigation/: LudoNavDestination.kt  LudoNavHost.kt  SkeletonAppNavHost.kt
app/src/main/java/com/mshdabiola/ludo/screen/: AdmobCompose.kt  DEVICE_TYPE.kt  GeneralViewModel.kt
app/src/main/java/com/mshdabiola/ludo/screen/game/: Constant.kt  GameNavigation.kt  GameScreen.kt  GameUiState.kt  LoadingComponent.kt  LudoScreen.kt  MultiLudoScreen.kt
app/src/main/java/com/mshdabiola/ludo/screen/game/component/: AchieveUi.kt  BoardList.kt  BoardUi.kt  BoxUi.kt  CounterUi.kt  DiceUi.kt  DrawerUi.kt  GameDialogUi.kt  PawnUi.kt  PlayerUi.kt  RankCard.kt  __MyIconPack.kt
app/src/main/java/com/mshdabiola/ludo/screen/main/: MainDialogUi.kt  MainNavigation.kt  MainScreen.kt  MarketButton.kt  SettingUiState.kt  ShareUtil.kt
app/src/main/java/com/mshdabiola/ludo/screen/market/: MarketNavigation.kt  MarketScreen.kt  Notify.kt  NotifySneackerUi.kt
app/src/main/java/com/mshdabiola/ludo/ui/: LudoApp.kt  LudoAppState.kt
app/src/main/java/com/mshdabiola/ludo/ui/component/: BoardUi.kt  BoxUi.kt  ButtonUi.kt  CounterUi.kt  DialogUi.kt  DiceUi.kt  DrawerUi.kt  PawnUi.kt  PlayerUi.kt
app/src/main/java/com/mshdabiola/ludo/ui/gamescreen/: GameNavigation.kt  GameScreen.kt  GameUiState.kt  GameViewModel.kt
app/src/main/java/com/mshdabiola/ludo/ui/mainscreen/: MainNavigation.kt  MainScreen.kt  MainUiState.kt  MainViewModel.kt
app/src/main/java/com/mshdabiola/ludo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: arrow.xml  baseline_gamepad_24.xml  blue.xml  dice_1.xml  dice_2.xml  dice_3.xml  dice_4.xml  dice_5.xml  dice_6.xml  green.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  red.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/paid/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/paid/res/values/: arrays.xml  strings.xml
app/src/release/kotlin/: Test.kt
app/src/test/java/com/mshdabiola/ludo/: ExampleUnitTest.kt
app/src/wasmJsMain/kotlin/org/example/project/: Main.kt  Writer.kt
app/src/wasmJsMain/resources/: index.html
database/: build.gradle  build.gradle.kts
database/src/androidTest/java/com/mshdabiola/database/: ExampleInstrumentedTest.kt  LudoDaoTest.kt
database/src/main/java/com/mshdabiola/database/: LudoDatabase.kt  LudoStateDomain.kt
database/src/main/java/com/mshdabiola/database/dao/: LudoDao.kt  PawnDao.kt  PlayerDao.kt
database/src/main/java/com/mshdabiola/database/di/: DatabaseModule.kt
database/src/main/java/com/mshdabiola/database/model/: LudoAndOthers.kt  LudoEntity.kt  PawnEntity.kt  PlayerEntity.kt
database/src/test/java/com/mshdabiola/database/: ExampleUnitTest.kt
mainScreen/: build.gradle  build.gradle.kts
mainScreen/src/androidTest/java/com/mshdabiola/mainscreen/: ExampleInstrumentedTest.kt
mainScreen/src/main/java/com/mshdabiola/mainscreen/: Basic.kt  Board.kt  MainDialogUi.kt  MainNavigation.kt  MainScreen.kt  MainUiState.kt  MainViewModel.kt  Profile.kt  SettingScreen.kt  ShareUtil.kt  Sound.kt
mainScreen/src/test/java/com/mshdabiola/mainscreen/: ExampleUnitTest.kt
naijaludo/: build.gradle  build.gradle.kts
naijaludo/src/main/java/com/mshdabiola/naijaludo/: Constant.kt  LudoGame.kt  LudoSetting.kt  OfflinePlayer.kt  SoundInterface.kt
naijaludo/src/main/java/com/mshdabiola/naijaludo/state/: Board.kt  Box.kt  Counter.kt  Dice.kt  Drawer.kt  GameColor.kt  LudoGameState.kt  Pawn.kt  Point.kt
naijaludo/src/main/java/com/mshdabiola/naijaludo/state/player/: ComputerPlayer.kt  HumanPlayer.kt  Player.kt  RandomComputerPlayer.kt
(+787 files in other folders)
