buildscript {
    ext {
        compose_version = '1.3.0-rc01'
        compose_compiler_version = '1.3.2'
        core_version = '1.9.0'
        material_version = '1.0.0-rc01'
        junit_version = '4.13.2'
        android_test_version = '1.1.3'
        activity_compose_version = '1.6.0'
        espresso_version = '3.4.0'
        lifecycle_version = '2.5.1'
        kotlin_corountine = '1.6.4'
        compose_runtime = '2.6.0-alpha02'
        gradle_version = '8.0.0-alpha03'
        kotlin_version = '1.7.20'
        agp_version = gradle_version
        hilt_version = "2.44"
        room_version = '2.5.0-beta01'
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.0-alpha05' apply false
    id 'com.android.library' version '8.0.0-alpha05' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.7.20' apply false
    id 'com.android.test' version '8.0.0-alpha05' apply false
}