buildscript {
    ext {
        compose_version = '1.3.0-rc01'
        compose_compiler_version = '1.3.2'
        core_version = '1.9.0'
        material_version = '1.0.0-rc01'
        junit_version = '4.13.2'
        android_test_version = '1.1.3'
        activity_compose_version = '1.6.0'
        espresso_version = '3.4.0'
        lifecycle_version = '2.5.1'
        kotlin_corountine = '1.6.4'
        compose_runtime = '2.6.0-alpha02'
        gradle_version = '8.0.0-alpha03'
        kotlin_version = '1.7.20'
        agp_version = gradle_version
        hilt_version = "2.44"
        room_version = '2.5.0-beta01'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.android.library) apply false
    alias(libs.plugins.kotlin.jvm) apply false
    alias(libs.plugins.android.test) apply false
    alias(libs.plugins.hilt) apply false

}

task createSpotlessPreCommitHook() {
    def gitHooksDirectory = new File("$project.rootDir/.git/hooks/")
    if (!gitHooksDirectory.exists()) gitHooksDirectory.mkdirs()
    new File("$project.rootDir/.git/hooks", "pre-commit").text = """
    #!/bin/bash
    echo "Running spotless check"
    ./gradlew spotlessApply --init-script gradle/init.gradle.kts
"""
    "chmod +x .git/hooks/pre-commit".execute()
}