buildscript {
    ext {
        compose_version = '1.3.0-beta03'
        compose_compiler_version = '1.3.1'
        core_version = '1.9.0'
        material_version = '1.0.0-beta03'
        junit_version = '4.13.2'
        android_test_version = '1.1.3'
        activity_compose_version = '1.6.0'
        espresso_version = '3.4.0'
        lifecycle_version = '2.5.1'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.0-alpha02' apply false
    id 'com.android.library' version '8.0.0-alpha02' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.7.10' apply false
}