version:0
string|assistant|QXNzaXN0YW50
string|back_btn|QmFjaw==
string|basic_setting|QmFzaWM=
string|blutooth_multi_desc|TXVsdGlwbGF5ZXI=
string|board_setting|Qm9hcmQ=
string|cancel|Q2FuY2Vs
string|client_connected|Q2xpZW50IGNvbm5lY3RlZA==
string|client_pair_desc|SWYgaG9zdCBEZXZpY2UgaXMgbm90IGhlcmUsIGNsaWNrIGJ1dHRvbiB0byBwYWly
string|close|Q2xvc2U=
string|connecting_to_server|Q29ubmVjdGluZyB0byBzZXJ2ZXI=
string|connect|Q29ubmVjdA==
string|continue_btn|Q29udGludWU=
string|continue_detail|TGFzdCBnYW1l
string|count|RGlyZWN0IGNvdW50
string|devices|RGV2aWNlcw==
string|diagonal|RGlhZ29uYWw=
string|easy|RWFzeQ==
string|game_over_dialog_title|R2FtZSBvdmVy
string|game_setting|R2FtZSBzZXR0aW5ncw==
string|give_up|R2l2ZSB1cA==
string|hard|SGFyZA==
string|home|SG9tZQ==
string|horizontal|SG9yaXpvbnRhbA==
string|host|SG9zdA==
string|join|Sm9pbg==
string|language|TGFuZ3VhZ2U=
string|level|R2FtZSBMZXZlbA==
string|logo|TmFpamEgTHVkbyBsb2dv
string|medium|TWVkaXVt
string|mode|RGF5TmlnaHQgTW9kZQ==
string|music|TXVzaWM=
string|pair_device_btn|UGFpciBuZXcgZGV2aWNl
string|pawn_num|UGF3biBudW1iZXI=
string|play_again_btn|IlBsYXkgYWdhaW4i
string|player_loss_msg|T3BwcHMsIFlvdSBsb3N0IHRyeSBhZ2Fpbg==
string|player_name|UGxheWVyIG5hbWU=
string|player_win_msg|SHVycmF5ISEsIFlvdSB3aW4gdGhlIGdhbWU=
string|play|UGxheQ==
string|profile_setting|UHJvZmlsZQ==
string|robot_one|Um9ib3Qgb25l
string|robot_three|Um9ib3QgdGhyZWU=
string|robot_two|Um9ib3QgdHdv
string|rotate|Um90YXRl
string|server_connected|U2VydmVyIGNvbm5lY3RlZA==
string|setting|U2V0dGluZw==
string|sound_setting|U291bmQ=
string|sound|U291bmQ=
string|start_game_dialog_title|U3RhcnQgZ2FtZQ==
string|style|R2FtZSB0eXBl
string|type|Qm9hcmQgc3R5bGU=
string|vertical|VmVydGljYWw=
string|vs_friend|RnJpZW5k
string|vs_many_comp_detail|VHJpbw==
string|vs_one_comp_detail|U29sbw==
string|waiting_for_client|V2FpdGluZyBmb3IgY2xpZW50
