plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}
dependencies {
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_corountine")
    implementation project(path: ':model')
    //  androidTestImplementation 'org.junit.jupiter:junit-jupiter'
}