version:0
string|achievement_amateur_of_dice|Q2drSXN2V0o2NUVGRUFJUUtB
string|achievement_amateur_of_naija_ludo|Q2drSXN2V0o2NUVGRUFJUUpB
string|achievement_amateur_of_solo|Q2drSXN2V0o2NUVGRUFJUUhB
string|achievement_amateur_of_trio|Q2drSXN2V0o2NUVGRUFJUUlB
string|achievement_ambush|Q2drSXN2V0o2NUVGRUFJUUdn
string|achievement_beginners_luck|Q2drSXN2V0o2NUVGRUFJUUVB
string|achievement_defensive_master|Q2drSXN2V0o2NUVGRUFJUUZB
string|achievement_early_bird|Q2drSXN2V0o2NUVGRUFJUUVR
string|achievement_elite_of_dice|Q2drSXN2V0o2NUVGRUFJUU1B
string|achievement_epic_of_dice|Q2drSXN2V0o2NUVGRUFJUUxn
string|achievement_fast_finisher|Q2drSXN2V0o2NUVGRUFJUUV3
string|achievement_flawless_victory|Q2drSXN2V0o2NUVGRUFJUUdB
string|achievement_grandmaster_of_dice|Q2drSXN2V0o2NUVGRUFJUUxB
string|achievement_hero_of_dice|Q2drSXN2V0o2NUVGRUFJUUxR
string|achievement_impenetrable_defense|Q2drSXN2V0o2NUVGRUFJUUZ3
string|achievement_king_of_naija_ludo|Q2drSXN2V0o2NUVGRUFJUUp3
string|achievement_king_of_solo|Q2drSXN2V0o2NUVGRUFJUUh3
string|achievement_king_of_trio|Q2drSXN2V0o2NUVGRUFJUUl3
string|achievement_kings_court|Q2drSXN2V0o2NUVGRUFJUUZR
string|achievement_legend_of_dice|Q2drSXN2V0o2NUVGRUFJUUx3
string|achievement_legend_of_naija_ludo|Q2drSXN2V0o2NUVGRUFJUUpn
string|achievement_legend_of_solo|Q2drSXN2V0o2NUVGRUFJUUhn
string|achievement_legend_of_trio|Q2drSXN2V0o2NUVGRUFJUUln
string|achievement_lucky_combo|Q2drSXN2V0o2NUVGRUFJUUZn
string|achievement_ludo_master|Q2drSXN2V0o2NUVGRUFJUURn
string|achievement_master_of_dice|Q2drSXN2V0o2NUVGRUFJUUt3
string|achievement_master_of_naija_ludo|Q2drSXN2V0o2NUVGRUFJUUpR
string|achievement_master_of_solo|Q2drSXN2V0o2NUVGRUFJUUhR
string|achievement_master_of_trio|Q2drSXN2V0o2NUVGRUFJUUlR
string|achievement_no_mercy|Q2drSXN2V0o2NUVGRUFJUUd3
string|achievement_perfect_start|Q2drSXN2V0o2NUVGRUFJUUdR
string|achievement_pro_of_dice|Q2drSXN2V0o2NUVGRUFJUUtn
string|achievement_semipro_of_dice|Q2drSXN2V0o2NUVGRUFJUUtR
string|achievement_social_ludo|Q2drSXN2V0o2NUVGRUFJUUVn
string|achievement_warrior_of_dice|Q2drSXN2V0o2NUVGRUFJUU1R
string|ad_id|Y2EtYXBwLXB1Yi02OTEwODc1ODQ5NTI1MTIxfjcwNTgzMjcwODc=
string|ad_test_id|Y2EtYXBwLXB1Yi0zOTQwMjU2MDk5OTQyNTQ0LzYzMDA5NzgxMTE=
string|app_id|MTc2NTg2NjUyMzM4
string|app_name|TmFpamEgTHVkbyAr
string|assistant|QXNzaXN0YW50
string|authe_id|MTc2NTg2NjUyMzM4LWNmNDJudThldHA2ZDcyaG9jdnNkNDlyZWJjaWhoazk3LmFwcHMuZ29vZ2xldXNlcmNvbnRlbnQuY29t
string|back_btn|QmFjaw==
string|basic_setting|QmFzaWM=
string|blutooth_multi_desc|TXVsdGlwbGF5ZXI=
string|board_setting|Qm9hcmQ=
string|cancel|Q2FuY2Vs
string|client_connected|Q2xpZW50IGNvbm5lY3RlZA==
string|client_pair_desc|SWYgaG9zdCBEZXZpY2UgaXMgbm90IGhlcmUsIGNsaWNrIGJ1dHRvbiB0byBwYWly
string|close|Q2xvc2U=
string|connecting_to_server|Q29ubmVjdGluZyB0byBzZXJ2ZXI=
string|connect|Q29ubmVjdA==
string|continue_btn|Q29udGludWU=
string|continue_detail|TGFzdCBnYW1l
string|count|RGlyZWN0IGNvdW50
string|default_notification_channel_id|ZmNtX2RlZmF1bHRfY2hhbm5lbA==
string|devices|RGV2aWNlcw==
string|diagonal|RGlhZ29uYWw=
string|easy|RWFzeQ==
string|game_over_dialog_title|R2FtZSBvdmVy
string|game_services_project_id|IDE3NjU4NjY1MjMzOCA=
string|game_setting|R2FtZSBzZXR0aW5ncw==
string|give_up|R2l2ZSB1cA==
string|hard|SGFyZA==
string|home|SG9tZQ==
string|horizontal|SG9yaXpvbnRhbA==
string|host|SG9zdA==
string|join|Sm9pbg==
string|language|TGFuZ3VhZ2U=
string|leaderboard_solo_player_rank|Q2drSXN2V0o2NUVGRUFJUUJn
string|leaderboard_trio_player_rank|Q2drSXN2V0o2NUVGRUFJUUJB
string|level|R2FtZSBMZXZlbA==
string|logo|TmFpamEgTHVkbyBsb2dv
string|main_ad_banner|Y2EtYXBwLXB1Yi02OTEwODc1ODQ5NTI1MTIxLzE5MTUzMDIzMDM=
string|medium|TWVkaXVt
string|music|TXVzaWM=
string|package_name|Y29tLm1zaGRhYmlvbGEubHVkbw==
string|pair_device_btn|UGFpciBuZXcgZGV2aWNl
string|pawn_num|UGF3biBudW1iZXI=
string|play_again_btn|IlBsYXkgYWdhaW4i
string|player_loss_msg|T3BwcHMsIFlvdSBsb3N0IHRyeSBhZ2Fpbg==
string|player_name|UGxheWVyIG5hbWU=
string|player_win_msg|SHVycmF5ISEsIFlvdSB3aW4gdGhlIGdhbWU=
string|play|UGxheQ==
string|profile_setting|UHJvZmlsZQ==
string|robot_one|Um9ib3Qgb25l
string|robot_three|Um9ib3QgdGhyZWU=
string|robot_two|Um9ib3QgdHdv
string|rotate|Um90YXRl
string|server_connected|U2VydmVyIGNvbm5lY3RlZA==
string|setting|U2V0dGluZw==
string|sound_setting|U291bmQ=
string|sound|U291bmQ=
string|start_game_dialog_title|U3RhcnQgZ2FtZQ==
string|style|R2FtZSB0eXBl
string|type|Qm9hcmQgc3R5bGU=
string|vertical|VmVydGljYWw=
string|vs_friend|RnJpZW5k
string|vs_many_comp_detail|VHJpbw==
string|vs_one_comp_detail|U29sbw==
string|waiting_for_client|V2FpdGluZyBmb3IgY2xpZW50
